@charset "utf-8";
/* CSS Document */
/*//////////////////////////////////////////////////////////////////////////////
reset css
//////////////////////////////////////////////////////////////////////////////*/
html {
  scroll-behavior: smooth;
}
*, *::before, *::after {
  box-sizing: border-box;
}
body, ul, li, ol, dl, dt, dd, h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
  font-size: 100%;
  font-weight: normal;
}
ul {
  list-style-type: none;
}
.w-container {
  padding-top: 80px;
}
.width-set {
  max-width: 1200px;
  margin: auto;
}
/*//////////////////////////////////////////////////////////////////////////////
clearfix
//////////////////////////////////////////////////////////////////////////////*/
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}
.clearfix {
  min-height: 1px;
  position: relative;
}
* html .clearfix {
  height: 1px;
  /*\*/
  /*/
	height: auto;
	overflow: hidden;
	/**/
}
/*//////////////////////////////////////////////////////////////////////////////
default tag
//////////////////////////////////////////////////////////////////////////////*/
html {
  height: 100%;
  /* フッターを画面下部へ配置するために必要 */
}
body {
  font-family: a-otf-ryumin-pr6n, "游明朝", "YuMincho", serif;
  background-color: #FFFFFF;
  line-height: 1.8;
  font-size: 16px;
  color: #555555;
  height: 100%;
  /* フッターを画面下部へ配置するために必要 */
}
a {
  color: black;
  text-decoration: none;
  transition: opacity 0.3s ease;
}
a:hover {
  text-decoration: none;
  opacity: 0.6;
}
#mainImg h1 {
  color: black;
  font-size: 1.6em;
  padding-top: 1em;
  padding-left: 3em;
  padding-right: 1em;
  padding-bottom: 0.5em;
}
#hdrMainNav {
  /*padding-right: 80px;*/
}
/*//////////////////////////////////////////////////////////////////////////////
template
//////////////////////////////////////////////////////////////////////////////*/
/*================================== container ==================================*/
#container {
  min-height: 100%;
  /* フッターを画面下部へ配置するために必要 */
  position: relative;
}
/*================================== header ==================================*/
header {
  position: relative;
}
/*------------------------------ header nav ------------------------------*/
header nav ul {
  position: absolute;
  top: 10px;
  right: 10px;
}
header nav ul li {
  display: inline-block;
  padding-top: 1.6em;
  padding-left: 1em;
  padding-right: 4em;
  padding-bottom: 0.5em;
}
header nav ul li a {
  text-decoration: none;
  color: #000000;
}
header nav ul li a:hover, header nav ul li a.active {
  text-decoration: none;
  opacity: 0.4;
}
/*--------------------------- header navi button ---------------------------*/
#menuCheck, .spMenuBtn, .spMenuBtn:before, .spMenuBtn:after {
  display: none;
}
@media screen and (max-width: 768px) {
  #mainImg h1 {
    color: black;
    font-size: 1.6em;
    padding-top: 1em;
    padding-left: 1.5em;
    padding-right: 1em;
    padding-bottom: 0.5em;
  }
  .spMenuBtn {
    /*background-color: black;*/
    display: inline-block;
    position: fixed;
    top: 10px;
    right: 10px;
    width: 60px;
    height: 60px;
    z-index: 999;
    cursor: pointer;
  }
  .spMenuBtn span, .spMenuBtn span:before, .spMenuBtn span:after {
    content: '';
    display: block;
    width: 40px;
    height: 4px;
    border-radius: 2px;
    background-color: rgba(51, 51, 51, 1.00);
    transition: 0.5s;
    position: absolute;
  }
  .spMenuBtn.scrolled {
    background-color: #fff !important;
    /* Set the background to white */
  }
  .spMenuBtn span {
    top: 28px;
    left: 10px;
  }
  .spMenuBtn span:before {
    bottom: 13px;
    left: 0;
  }
  .spMenuBtn span:after {
    top: 13px;
    left: 0;
  }
  /*アイコンクリックで真ん中の線を透明*/
  #menuCheck:checked ~ .spMenuBtn span {
    background-color: rgba(255, 255, 255, 0);
  }
  /*アイコンクリックで×印（上下の線を回転）*/
  #menuCheck:checked ~ .spMenuBtn span::before {
    bottom: 0;
    transform: rotate(45deg);
    background-color: rgba(51, 51, 51, 1.00);
  }
  #menuCheck:checked ~ .spMenuBtn span::after {
    top: 0;
    transform: rotate(-45deg);
    background-color: rgba(51, 51, 51, 1.00);
  }
  /*--------------------------- menu content ---------------------------*/
  #hdrMenuContent {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    /*メニューを画面外へ*/
    z-index: 998;
    transition: .5s;
    /*メニューのスライドアニメーションスピード*/
    font-size: 112.5%;
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #FFFFFF;
  }
  /*メニューアイコンクリックでメニューを表示*/
  #menuCheck:checked ~ #hdrMenuContent {
    left: 0;
    /*メニューを右から左へ移動*/
  }
  /*--------------------------- header navi ---------------------------*/
  #hdrMenu {
    position: static;
  }
  header nav {
    text-align: center;
  }
  header nav ul {
    position: relative;
    display: inline-block;
  }
  header nav ul li {
    display: block;
    padding-top: 1em;
    padding-bottom: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
  }
  header nav ul li a {
    text-decoration: none;
    color: #000000;
  }
  header nav ul li a:hover, header nav ul li a.active {
    text-decoration: none;
    opacity: 0.4;
  }
}
/*----------------------------------------------------------------------*/
/* Hero Section */
#hero {
  position: relative;
  width: 100%;
  height: 90vh;
  /* 60% of viewport height */
  background-image: url("../images/homepage/mainImg1.jpg");
  /* Image URL */
  background-size: cover;
  /* Ensure the image covers the section */
  background-position: center;
  /* Center the image */
  color: white;
  text-align: center;
}
#hero img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  /* Ensures the image covers the area without distortion */
}
.scroll-section {
  display: flex;
  flex-direction: column;
  /* Align items vertically (text on top, arrow below) */
  justify-content: right;
  align-items: right;
  /* Optional: makes the section take up the whole screen height */
  padding-top: 520px;
  padding-right: 10px;
}
.scroll-section1 {
  display: flex;
  flex-direction: column;
  /* Align items vertically (text on top, arrow below) */
  justify-content: right;
  align-items: right;
  /* Optional: makes the section take up the whole screen height */
  padding-right: 10px;
  margin-top: -80px;
}
.scroll-text-container {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-size: 15px;
  color: #333;
  margin-bottom: 5px;
  /* Space between text and arrow */
  margin-right: 15px;
  justify-content: space-around;
}
.arrow-container {
  display: flex;
  justify-content: right;
  align-items: right;
  padding-right: 13px;
}
.arrow {
  color: black;
  font-size: 30px;
  animation: moveDown 1.5s infinite ease-in-out;
}
@keyframes moveDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}
/*============================== contents ==============================*/
#contentsWrap {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-top: clamp(40px, 6vw, 100px);
  padding-bottom: clamp(calc(60px + 4em), 10vw, 200px);
}
/*------------------------------ page top button ------------------------------*/
#pageTop {
  width: 50px;
  height: 50px;
  position: fixed;
  right: 20px;
  bottom: 60px;
}
#pageTop a {
  width: 50px;
  height: 50px;
  display: block;
  background-image: url(../images/tmp/b_pagetop.png);
  background-repeat: no-repeat;
  background-position: 0px 0px;
  background-size: cover;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  opacity: 0.4;
}
#pageTop a:hover {
  text-decoration: none;
  opacity: 0.8;
}
/*//////////////////////////////////////////////////////////////////////////////
index
//////////////////////////////////////////////////////////////////////////////*/
/*news*/
.news-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 30px;
  align-items: start;
  width: 80%;
  max-width: 1200px;
  text-align: left;
}
.news-section {
  width: 80%;
  max-width: 1200px;
  margin: auto;
  padding: 20px 0;
  text-align: left;
}
.section-title {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  padding-bottom: 10px;
  margin-bottom: 20px;
  flex-direction: column;
  text-align: right;
  height: auto;
  width: auto;
  line-height: 25px;
}
.section-title span {
  font-size: 200px;
  padding: 0;
  margin: 0;
}
.section-title div {
  display: flex;
  align-items: center;
  margin: 0;
  gap: 10px;
}
.strip {
  height: 2px;
  width: 40px;
  background-color: #8A8A8A;
}
.section-title div p {
  font-size: 23px;
}
.section-title span:first-child {
  font-size: 18px;
  color: #333;
}
.section-title span:last-child {
  font-size: 52px;
  color: #000;
}
.news-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.news-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}
.news-list .text {
  font-size: 16px;
}
.date {
  width: 100px;
  font-size: 14px;
  color: #666;
}
.tag {
  font-size: 12px;
  font-weight: bold;
  padding: 1px 13px;
  border-radius: 50px;
  text-align: center;
  margin: 0 20px 0 80px;
}
.tag.latest {
  background-color: #e74c3c;
  color: #fff;
  height: 20px;
  width: 50px;
}
.tag.important {
  background-color: #00bcd4;
  color: #fff;
  height: 20px;
  width: 50px;
}
.text {
  color: #333;
  font-size: 14px;
  flex: 1;
}
.view-all {
  display: inline-block;
  margin-top: 20px;
  font-size: 14px;
  color: #000000;
  text-decoration: none;
  border-bottom: 1px solid #575757;
  padding-bottom: 2px;
}
.view-all:hover {
  /*color: #0056b3;
  border-bottom: 1px solid #0056b3;*/
  color: #575757;
  border-bottom: 1px solid #575757;
}
.lookMore-link {
  display: flex;
  padding-left: 30%;
  justify-content: flex-start;
}
@media (max-width: 768px) {
  .news-section {
    display: flex;
    flex-direction: column;
  }
  .section-title {
    margin: 0;
    font-size: 10px;
  }
  .section-title span:last-child {
    font-size: 50px;
    margin: 0;
  }
  .left-news {
    margin-left: 0px;
    flex-direction: column;
    align-items: flex-start;
  }
  .lookMore-link {
    margin-left: -110px;
    /* Move the link to the bottom */
    padding-top: 10px;
  }
  .news-list .date {
    display: flex;
    flex-direction: column;
  }
  .news-list .latest {
    margin-left: 0;
  }
  .news-list .important {
    margin-left: 0;
  }
}
/*-------------------Image Text Overlay------------------------*/
.bodyImg-container {
  flex: 1;
  background-image: url("../images/homepage/bodyImg.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  display: flex;
  flex-direction: row;
  height: calc(90vw * 0.5);
  align-items: center;
}
.image-selection {}
.overlay-text {
  padding: 30px 35px 25px 35px;
  background: #f9f9f9;
  box-shadow: -4px 0 8px rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 65%;
  top: 0%;
  right: 5%;
  /* height: 580px;*/
  height: 85%;
}
.overlay-text h3 {
  color: #000000;
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 20px;
}
.overlay-text p {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 15px;
  padding-right: 20px;
}
.overlayLink-container {
  display: flex;
  padding-right: 5%;
  justify-content: flex-end;
}
.overlay-link {
  grid-column-start: 5;
  grid-column-end: 6;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  border-radius: 40px;
  border: 1px solid #282828;
  text-align: center;
}
.overlay-link:hover {
  background: #555;
}
/**/
/*-------------------carousel-container------------------------*/
.carousel-container {
  max-width: 1200px;
  padding-left: 3%;
  margin: 0 auto;
  padding: 0 20 20 20;
}
.carousel-title {
  font-size: 25px;
  border-bottom: 2px solid #434343;
  margin: auto;
  width: 110px;
  margin-bottom: 45px;
  text-align: center;
}
.slick-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.carousel-img {
  filter: drop-shadow(10px 10px 0.5px #ccc);
  position: relative;
  /* Add position relative */
  z-index: 0;
}
.info-box {
  border: 3px solid #ccc;
  padding: 13px 21px 20px 18px;
  width: 250px;
  background-color: white;
  margin-top: -20px;
  position: relative;
  z-index: 999;
  margin-left: 20px;
}
.info-title, .info-details {
  display: flex;
  flex-wrap: wrap;
}
.info-title .home-icon, .info-details .sidebar {
  width: 30px;
}
.info-title .content-title, .info-details .details {
  flex: 1;
}
.info-title {}
.content-title {
  font-size: 16px;
  text-align: left;
  margin-left: 20px;
  border-bottom: 2px solid #ccc;
}
.details {
  padding-top: 10px;
  font-size: 14px;
  text-align: left;
  margin-left: 20px;
  line-height: 24px;
  padding-bottom: 15px;
}
.home-icon {
  height: 29px;
  background-image: url("../images/homepage/home.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right 50%;
}
.sidebar {
  margin-top: 10px;
  background-color: #303030;
}
.sidebar-text {
  padding-top: 10px;
  color: white;
  line-height: 18px;
  font-size: 15px;
  writing-mode: vertical-lr;
  padding-left: 5px;
}
.info-details {
  border-bottom: 2px solid #ccc;
}
.carousel-more {
  display: flex;
  justify-content: flex-end;
  max-width: 1500px;
  width: auto;
  margin-right: 12%;
  /* Aligns the <a> to the right */
}
/*-------------------------------------slicks--------------------------------- */
/*-------------------------------------Footer----------------------------------*/
footer {
  background-color: #333;
  padding: 40px 20px;
  color: #CFCFCF;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}
.footer-left {
  flex: 1;
  margin-right: 20px;
  border-right: 3px solid #868686;
  padding-bottom: 50px;
}
.footer-left .company-name {
  font-size: 1.8rem;
  margin-bottom: 15px;
}
.footer-left p {
  margin-bottom: 10px;
  font-size: 0.9rem;
  line-height: 1.6;
}
.footer-left a {
  color: #fff;
  text-decoration: underline;
}
.footer-right {
  display: flex;
  justify-content: space-around;
  flex: 1.7;
  align-items: center;
}
.footer-section {
  margin-right: 20px;
}
.footer-section h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  padding-bottom: 5px;
}
.footer-section ul {
  list-style: none;
}
.footer-section ul li {
  margin-bottom: 8px;
  font-size: 0.9rem;
}
.footer-bottom {
  text-align: center;
  margin-top: 20px;
}
.footer-bottom p {
  font-size: 0.8rem;
}
.site-map {
  color: #cfcfcf;
}
.site-map:hover {
  color: #ccc;
}
/*------------------------------------Company-summary-table------------------------------------*/
.contain-overlay-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 100%;
  /* Or any specific width */
  height: 600px;
  /* Or any specific height */
}
.title-overlay {
  color: black;
  width: 400px;
  padding: 10px 30px 10px 30px;
  background-color: rgba(255, 255, 255, 0.5);
  position: relative;
}
.title-overlay-border {
  margin-left: 120px;
}
.title-overlay div h2 {
  text-shadow: 10px 5px 5px black;
  border-left: 4px solid #484848;
  margin-left: 0;
  text-align: right;
  color: #000000;
  font-size: 45px;
  height: 60px;
}
.title-overlay div h3 {
  margin-left: 190px;
  font-size: 20px;
  text-align: right;
  border-bottom: 3px solid #484848;
  width: 150px;
  line-height: 40px;
}
.info-table {
  max-width: 1000px;
  margin: auto;
  padding: 0px 20px 20px 20px;
  border-bottom: 1px solid #b2b2b2;
}
.row-table {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}
.label {
  width: 30%;
  font-weight: bold;
  word-wrap: break-word;
}
.value {
  width: 70%;
  text-align: left;
  word-wrap: break-word;
}
.greeting {
  max-width: 950px;
  margin: auto;
}
.boss-greeting {
  display: flex;
  padding-right: 50px;
}
.greeting-title {
  font-size: 22px;
  margin: auto;
  text-align: center;
}
.greet-left {
  width: 450px;
  padding-left: 0px;
  margin: auto;
}
.greet-border {
  border-right: 26px solid #ddd;
  height: 125px;
  margin-top: 30px;
}
.greet-right img {
  filter: drop-shadow(12px 12px 0.5px #ccc);
}
/*--------------------------------staff-----------------------------------*/
.staff h2 {
  width: 150px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  /* Allow cards to wrap to the next line */
  gap: 40px;
  justify-content: center;
  /* Center-align cards */
  padding: 0px 20px 0px 20px;
}
.card-border {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.card {
  width: 300px;
  border-radius: 5px;
  background-color: #fff;
  text-align: center;
  overflow: hidden;
}
.card-header {
  position: relative;
}
.card-header img {
  height: 200px;
  width: 300px;
  display: block;
  object-fit: cover;
}
.badge {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 3px;
}
.card-content {
  padding: 15px;
}
.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}
.card-subtitle {
  font-size: 14px;
  color: #777;
  margin-bottom: 15px;
}
.card-description {
  font-size: 14px;
  line-height: 1.6;
  color: #555;
}
.placeholder {
  background-color: #e0e0e0;
  width: 100%;
  height: 200px;
}
#map {
  scroll-margin-top: 30px;
}
.google-map {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0px 50px 0px 50px;
  /* Optional: add padding around the map */
  box-sizing: border-box;
}
.google-map iframe {
  width: 100%;
  max-width: 1100px;
  height: 500px;
  border: 0;
}
.map-address {
  text-align: center;
  padding-top: 30px;
}
/*--------------------Fequent-ask-questions--------------------*/
.faq-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 0 20px;
}
/*  h1 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 30px;
        }*/
.faq-container .carousel-title {
  width: 160px;
}
.accordion {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
}
.accordion-item {
  border-bottom: 1px solid #ddd;
}
.accordion-item:last-child {
  border-bottom: none;
}
.accordion-header {
  background-color: #fff;
  padding: 20px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.accordion-header:hover {
  background-color: #f9f9f9;
}
.accordion-content {
  display: none;
  padding: 20px 20px 20px 30px;
  background-color: #fafafa;
  text-align: left;
  line-height: 1.6;
}
.accordion-header::after {
  content: '+';
  font-size: 1.5rem;
  color: #007bff;
}
.accordion-header.active::after {
  content: '–';
}
/*----------------------------------------new House------------------------------------*/
.newHouse h2 {
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  border-bottom: 2px solid #434343;
  margin: auto auto 40px auto;
  width: 160px;
}
.newHouseHero {
  align-content: center;
  background-image: url("../images/newHouse/02.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  background-position: 120px -80px;
}
.house-txt {
  margin: 50px auto 50px auto;
  max-width: 800px;
  width: 100%;
}
.house-txt h3 {
  text-align: center;
  font-weight: bold;
  font-size: 24px;
}
.house-txt p {
  padding: 0px 20px 0px 20px;
  text-align: center;
}
.house-txt2 {
  margin: auto 90px auto auto;
  display: flex;
  width: 1200px;
  align-items: center;
}
.house-txt2 div {
  margin-right: 70px;
}
.house-txt2 div h3 {
  font-weight: bold;
  font-size: 24px;
}
.house-txt2.w-container img {
  width: 700px;
  height: auto;
  object-fit: cover;
}
.house-txt3 {
  margin: auto;
  width: 1200px;
}
.house-txt3 h3 {
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}
.txt3-intro {
  font-size: 16px;
  color: #8D8D8D;
  margin-bottom: 20px;
  text-align: center;
}
/* List Styles */
.txt3-list {
  margin-bottom: 20px;
  list-style-type: disc;
  padding-left: 20px;
}
.txt3-list li {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}
.two-img {
  margin: 70px 60px 20px 60px;
  display: flex;
  justify-content: space-around;
}
.house-txt4 {
  width: 1200px;
  margin: auto;
  line-height: 24px;
}
.house-txt4 h3 {
  font-weight: bold;
  font-size: 20px;
}
.house-txt4 p {
  margin-left: 75px;
}
.house-txt4 a {
  text-decoration: underline;
  color: #242424;
}
/*-----------------house Making process------------------*/
.title-overlay.process {
  width: auto;
}
.process-h2 {
  padding-left: 20px;
}
.process {
  width: auto !important;
}
.process.idk h2 {
  margin-left: 300px;
}
.house-making {
  margin-bottom: 60px;
}
.house-making .carousel-title {
  font-size: 25px;
  border-bottom: 2px solid #434343;
  margin: auto;
  width: 250px;
  margin-bottom: 45px;
  text-align: center;
}
.house-making.w-container .txt3-intro {
  margin-bottom: 30px;
}
/* Timeline Wrapper */
.timeline-wrapper {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
}
/* Timeline */
.timeline {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.timeline-step {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 50px;
}
.step-number {
  position: absolute;
  left: -50px;
  width: 30px;
  height: 30px;
  /*     border-left: 8px solid #303030;*/
  color: #505050;
  font-size: 50px;
  font-weight: 300;
  /* padding: 30px; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);*/
}
.timeline-content {
  background-color: white;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
  color: #333;
}
.timeline-content h4 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}
.timeline-step.timeline-content p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 0;
}
/* Connecting Line */
.timeline::before {
  content: '';
  position: absolute;
  left: 17px;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #333; /* Black connecting line */
}
/* Animation for the timeline on load */
.timeline-step {
  opacity: 0;
  transform: translateY(50px);
  animation: fadeInUp 0.6s forwards;
}
.timeline-step:nth-child(1) {
  animation-delay: 0.2s;
}
.timeline-step:nth-child(2) {
  animation-delay: 0.4s;
}
.timeline-step:nth-child(3) {
  animation-delay: 0.6s;
}
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.newhouse-link {
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}
.newhouse-link a {
  text-decoration: none;
  position: relative;
  color: #333;
}
.newhouse-link a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1.5px; /* Underline height */
  background-color: #505050;
  transition: width 0.3s ease, transform 0.3s ease;
}
.newhouse-link a:hover::after {
  width: 100%;
  transform: translateX(0);
}
.newhouse-link a:hover {}
/*--------------------------------reform----------------------------------*/
.reform {
  margin: 30px auto auto auto;
  max-width: 1200px;
  width: 100%;
}
.reform-border {
  margin-top: 50px;
  border-left: 24px solid #ccc;
  height: 120px;
}
.reform h3 {
  font-size: 24px;
  text-align: center;
  margin-top: 40px;
}
.reform-wrap {
  display: flex;
  padding: 0px 80px 0px 80px;
}
.reform-left {
  width: auto;
  margin: auto;
}
.reform-right {
  padding-top: 80px;
  margin: auto;
  width: 500px;
}
.reform-right h4 {
  font-weight: bold;
  font-size: 20px;
}
.reform-wrap2 {
  margin: auto;
  padding: 30px 120px 0px 120px;
}
.reform-wrap2 h4 {
  font-weight: bold;
  font-size: 20px;
}
.reform-wrap2 ul {
  list-style: disc;
  padding-left: 40px;
}
.reform-wrap3 {
  margin: auto;
  padding: 30px 120px 0px 120px;
}
.reform-wrap3 h4 {
  line-height: normal;
  font-weight: bold;
  font-size: 20px;
  border-left: 10px solid #ccc;
  padding-left: 30px;
}
.reform-wrap3 p {
  padding-left: 40px;
}
/*-----------------------------------Contact-----------------------------*/
.contact-wrap {
  /*max-width: 1200px;*/
  width: auto;
  margin: auto;
}
.contact-wrap h2 {
  width: 160px;
}
.contact-info {
  margin: auto;
  padding: 0px 150px 15px 150px;
  font-size: 16px;
  max-width: 1200px;
  width: auto;
}
.contact-info .important {
  color: red;
  font-weight: bold;
}
/*Form start from here*/
.contact {
  margin: auto;
  max-width: 650px;
  width: auto;
}
/*table*/
table {
  height: 100%;
  width: 100%
}
#form1 table {
  width: 100%;
  border: 1px solid #333;
  border-collapse: collapse;
  margin-bottom: 30px;
  align-items: center;
}
#form1 table th {
  font-size: 18px;
  border: 1px solid #ccc;
  padding: 15px;
  text-align: left;
  background-color: #E5E5E5;
  padding-right: 40px;
}
#form1 table td {
  border: 1px solid #ccc;
  padding: 15px;
}
tr td #textfield, tr td #textfield-1, tr td #email, tr td #email-re, tr td #text, tr td #textarea {
  max-width: 300px;
  width: auto;
}
tr td #email, tr td #email-re {
  height: 20px;
}
tr td #text {
  height: 40px;
}
tr td #textarea {
  height: 100px;
}
.button {
  text-align: center;
}
#form1 .button #submit, #form1 .button #reset {
  width: 100px;
  height: 30px;
}
.contact-padding {
  padding-top: 40px;
  padding-bottom: 40px;
  margin: auto;
  background: linear-gradient(to bottom, #F3F5F7, white);
  height: auto;
}
.contact-padding .contact-outer-padding {
  background-color: white;
  margin: auto;
  max-width: 700px;
  width: auto;
  padding-top: 20px;
  padding-bottom: 30px;
}
.formMust {
  color: #FF272A;
  font-size: 16px;
}
/*---------------------------------houseList--------------------------------*/
.newHouseHero-list {
  align-content: center;
  background-image: url("../images/newHouse/02.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 570px;
  background-position: 120px -80px;
}
.w-container-house {
  padding-top: 50px;
  margin-bottom: 60px;
}
.carousel-title-list {
  margin-bottom: 0px;
  font-size: 25px;
  border-bottom: 2px solid #434343;
  margin: auto;
  width: 110px;
  text-align: center;
}
.slick-carousel-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 items per row */
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transform: scale(0.9);
}
.slick-wrap {
  margin-left: 50px;
  margin-bottom: -50px;
}
.carousel-item {
  margin-bottom: 50px;
}
/* Pagination Container */
.pagination {
  text-align: center;
  margin: 0px;
}
/* Pagination Links */
.pagination a {
  display: inline-block;
  padding: 10px 20px;
  margin: 0 5px;
  color: #333; /* Default text color */
  text-decoration: none;
  /* Light gray background */
  border-radius: 2px;
  transition: background-color 0.2s ease, color 0.3s ease;
  font-size: 16px;
}
/* Hover Effect */
.pagination a:hover {
  background-color: #333; /* Dark gray background on hover */
  color: white; /* White text on hover */
}
/* Active Page Style */
.pagination .active {
  background-color: #333; /* Dark gray for active page */
  color: white;
  font-weight: bold;
}
/* Previous and Next Buttons */
.pagination .prev, .pagination .next {
  font-weight: normal;
  font-size: 18px;
}
/* Hide Previous & Next if on First/Last page */
.pagination .disabled {
  pointer-events: none;
  color: #bbb; /* Light gray color to indicate it's disabled */
}
/*--------------------------To-Top-Button----------------------------------*/
#top-button {
  background-color: #555;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#top-button::after {
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#top-button:hover {
  cursor: pointer;
  background-color: #848484;
}
#top-button:active {
  background-color: #333333;
}
#top-button.show {
  opacity: 1;
  visibility: visible;
}
@media (min-width: 500px) {
  #button {
    margin: 30px;
  }
}
/*----------------------------media query---------------------------------*/
@media (max-width: 1400px) {
  .overlay-text h3 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .overlay-text p {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .overlay-link {
    transform: scale(0.9);
  }
}
@media (max-width: 1300px) {
  .bodyImg-container {
    background-size: cover;
    background-position: center;
  }
  .overlay-text {
    height: 84vh;
  }
  .overlay-text h3 {
    font-size: calc(30px - 2px);
    margin-bottom: calc(15px - 2px);
  }
  .overlay-text p {
    font-size: 16px;
  }
  .bodyImg-container {
    margin-bottom: 90px;
  }
}
/* Media Query for Screens Smaller Than 1200px */
@media (max-width: 1199px) {
  header nav ul li {
    display: inline-block;
    padding-top: 1.6em;
    padding-left: 0em;
    padding-right: 2em;
    padding-bottom: 0.5em;
  }
  .lookMore-link {
    display: flex;
    justify-content: flex-start;
    padding-left: 20%;
  }
  .overlay-text {
    height: 77vh;
  }
  .overlay-text {
    left: 55%;
    top: 0%;
    right: 5%;
  }
  .footer-container {
    position: relative;
  }
  .footer-right {
    flex: 1.2;
  }
  .house-txt2 {
    margin: auto;
    display: flex;
    max-width: 800px;
    width: auto;
    flex-direction: column;
    align-items: center;
    padding-left: 40px;
    padding-right: 20px;
  }
  .house-txt2 div {
    text-align: center;
  }
  .house-txt2 div h3 {
    font-weight: bold;
    font-size: 24px;
  }
  .house-txt2.w-container img {
    max-width: 500px;
    width: 100%;
    height: auto;
  }
  .house-txt3 {
    margin: auto;
    max-width: 1200px;
    width: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  .txt3-bottom {
    max-width: 500px;
    width: auto;
    margin: auto;
  }
  .two-img img {
    width: 450px;
  }
  .house-txt3 h3 {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
  }
  .txt3-intro {
    font-size: 16px;
    color: #8D8D8D;
    margin-bottom: 20px;
    text-align: center;
  }
  /* List Styles */
  .txt3-list {
    margin-bottom: 20px;
    list-style-type: disc;
    padding-left: 20px;
  }
  .txt3-list li {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
  }
  .two-img {
    margin: 70px 60px 20px 60px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
  .two-img img {
    text-align: center;
    padding-bottom: 30px;
    width: 100%;
    height: auto;
    max-width: 600px;
  }
  .house-txt4 {
    max-width: 1200px;
    width: auto;
    margin: auto;
    line-height: 24px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .house-txt4 h3 {
    font-weight: bold;
    font-size: 20px;
  }
  .house-txt4 p {
    margin-left: 25px;
  }
  .house-txt4.w-container {
    padding-top: 3%;
  }
  .house-txt4 a {
    text-decoration: underline;
    color: #242424;
  }
  .reform-wrap {
    display: flex;
    padding: 0px 40px 0px 40px;
    flex-direction: column;
    margin-top: 40px;
  }
  .reform-left {
    width: auto;
    margin: auto;
  }
  .reform-right {
    padding-top: 80px;
    margin: auto;
    max-width: 500px;
    width: auto;
  }
  .reform-border {
    margin-top: 20px;
    border-left: 24px solid #ccc;
    height: 120px;
    position: absolute;
  }
  /*----------------------Newhouse----------------------*/
  .newHouseHero {
    height: 500px;
    background-position: center;
  }
  .newHouseHero-list {
    align-content: center;
    background-position: center;
  }
  .w-container-house {
    padding-top: 0;
  }
  /*--------------------------Contact----------------------*/
  .contact-info {
    margin: auto;
    padding: 0px 30px 15px 30px;
    font-size: 16px;
    max-width: 1200px;
    width: auto;
  }
  .contact-padding .contact-outer-padding {
    padding-left: 40px;
    padding-right: 40px;
  }
  .contact-padding {
    padding-top: 0;
  }
  #form1 table th {
    font-size: 16px;
  }
}
@media (max-width: 1000px) {
  .bodyImg-container {
    background-size: cover;
    display: flex;
    flex-direction: column;
    margin-bottom: 40vh;
  }
  .overlay-text {
    margin-top: 40vh;
    position: static;
  }
}
/* Media Query for Screens Smaller Than 992px */
@media (max-width: 991px) {
  header nav ul li {
    display: inline-block;
    padding-top: 1.6em;
    padding-left: 0em;
    padding-right: 1em;
    padding-bottom: 0.5em;
  }
  .carousel-container {
    width: 790px;
  }
  /*  .overlay-text {
    left: 40%;
    right: 5%;
    height: 85vh;
    max-width: 100%;
    padding: 30px 50px 30px 50px;
  }*/
  .houseList-wrap.carousel-container {
    align-items: center;
    margin: auto;
    width: auto;
  }
}
@media (max-width: 890px) {
  #mainImg h1 a {
    font-size: 23px;
  }
  header nav ul li {
    display: inline-block;
    padding-top: 2em;
    padding-left: 0em;
    padding-right: 0.25em;
    padding-bottom: 0.5em;
    font-size: 14px;
  }
  .lookMore-link {
    padding-left: 10%;
  }
  .carousel-container {
    width: 700px;
  }
  .carousel-more {
    margin-right: 10%;
    /* Aligns the <a> to the right */
  }
  @media (max-width: 850px) {
    .carousel-container h2 .carousel-title {
      padding-top: 200px;
    }
    .carousel-container {
      margin-top: 350px;
    }
  }
  @media (max-width: 768px) {
    header nav ul li {
      display: flex;
      justify-content: space-evenly;
      padding-top: 1.6em;
      padding-left: 0em;
      padding-right: 1em;
      padding-bottom: 0.5em;
    }
    .lookMore-link {
      padding-left: 20%;
    }
    .scroll-section {
      padding-top: 600px;
    }
    .scroll-section1 {
      margin-top: 0;
    }
    .bodyImg-container {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      align-items: baseline;
      margin-bottom: 450px;
    }
    /*  .overlay-text {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 600px;
    height: 700px;
  }*/
    .overlay-link {
      width: 150px;
    }
    .carousel-container {
      padding-top: 0px;
    }
    .carousel-container {
      align-items: center;
      width: 300px;
    }
    .slick-carousel-1 {
      display: flex;
      flex-direction: column;
      margin-top: -10px;
      margin-top: -150px;
      margin-bottom: -200px;
    }
    .footer-container {
      display: flex;
      flex-direction: column;
      position: relative;
      padding-left: 20px;
    }
    .footer-section {
      padding-bottom: 20px;
    }
    .footer-left {
      border: none;
    }
    .footer-right {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
    .footer-grid-down {
      grid-row-start: 2;
      grid-row-end: 3;
    }
    /*summary*/
    .w-container .info-table {
      padding-top: 0px;
    }
    .title-overlay {
      width: 300px;
      margin-left: 0;
    }
    .title-overlay div h3 {
      margin-left: 90px;
    }
    .title-overlay-border {
      margin-left: 20px;
    }
    .row-table {
      flex-direction: column;
      align-items: flex-start;
    }
    .label, .value {
      width: 100%;
    }
    .label {
      margin-bottom: 5px;
      font-size: 1rem;
    }
    .value {
      font-size: 1.1rem;
    }
    .info-table {
      padding: 40px;
    }
    .greeting {
      margin: auto;
    }
    .boss-greeting {
      position: relative;
      flex-direction: column;
      padding: 0;
    }
    .greet-border {
      position: absolute;
      border-right: 26px solid #ddd;
      height: 100px;
      margin-left: 20px;
      order: -1;
    }
    .greeting-title {
      margin: auto;
      padding: 30px 0px 0px 0px;
    }
    .greet-left {
      /* display: flex;
    flex-direction: column; */
    }
    .greet-right {
      text-align: center;
    }
    .greet-left p {
      margin-top: 10px;
      max-width: 350px;
      width: auto;
      margin: auto;
      padding-bottom: 20px;
    }
    .title-overlay div h2 {
      font-size: 38px;
    }
    .reform-wrap {
      padding: 0px 20px 0px 20px;
    }
    .reform-wrap2 {
      padding: 20px 20px 0px 20px;
    }
    .reform-wrap3 {
      padding: 20px 20px 0px 20px;
    }
    .reform-left img {
      width: 370px;
    }
    .slick-wrap {
      margin-left: 0;
    }
    .step-number {
      display: none;
    }
  }
  @media(max-width : 600px) {
    .lookMore-link {
      padding-left: 25%;
    }
    .carousel-container h2 {
      padding-top: 50px;
    }
  }
  @media(max-width : 550px) {
    .bodyImg-container {
      margin-bottom: 510px;
    }
  }
  @media (max-width: 480px) {
    header nav ul li {
      display: block;
      padding-top: 1em;
      padding-bottom: 0.5em;
      padding-left: 1em;
      padding-right: 1em;
    }
    .overlay-text {
      margin-top: 30vh;
    }
    .lookMore-link {
      padding-left: 30%;
    }
    .label {
      font-size: 0.9rem;
    }
    .value {
      font-size: 1rem;
    }
    .info-table {
      padding: 10px;
    }
    .card-content {
      padding: 10px;
    }
    .card-title {
      font-size: 16px;
    }
    .card-subtitle {
      font-size: 13px;
    }
    .info-table {
      padding: 0px 25px 0px 25px;
    }
    .greet-right img {
      width: 200px;
      object-fit: cover;
      height: 350px;
    }
    .greet-left {
      width: 45vh;
    }
  }
  @media (max-width: 480px) {
    .overlay-text {
      height: 80vh;
    }
    .carousel-container h2 {
      padding-top: 60px;
    }
  }